<!DOCTYPE html>
<html>
<head>
	<title>hddons-list - Editor mode</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/editor.css">
	<link rel="stylesheet" href="css/themes.css">
</head>

<body>
	<div>
		<p>Title & Credits</p>
		<input class="title" id="title" type="text" placeholder="insert title here"/>
		<input class="credits" id="credits" type="text" placeholder="insert credits here (e.g: 'by dastrukar' or 'maintained by someone')"/>
		</br></br>

		<p>Filename (leave blank for default)</p>
		<input class="filename" id="filename" type="text" placeholder=""/>
		</br></br>

		<p>Details</p>
		<div class="flexdiv">
			<div class="innerdiv">
				<p>Tags</p>
				<hr>
				<section class="tags" id="tags"></section>
				<button class="widebutton" id="add-tag">+++ Add new tag +++</button>
			</div>
			<div class="innerdiv">
				<p>Dependencies</p>
				<hr>
				<section id="dependencies"></section>
				<button class="widebutton" id="add-dependency">+++ Add new dependency +++</button>
			</div>
			<div class="innerdiv">
				<p>Flairs</p>
				<hr>
				<section id="flairs"></section>
				<button class="widebutton" id="add-flair">+++ Add new flair +++</button>
			</div>
		</div>
		</br>

		<p>Description</p>
		<textarea id="description" class="description" placeholder="insert description here (if you don't have a description, put '(no description provided)', followed by links and stuff)"></textarea>
	</div>
	<section class="exports">
		<section class="buttons">
			<button onclick="clearForm()">Clear form</button>
			<button onclick="exportAsYAML()">Export as .yaml</button>
		</section>
		<p id="errors" class="errors"></p>
	</section>
	<script src="js/editor.js" type="module"></script>
</body>
</html>
