<!DOCTYPE html>
<html>
<head>
	<title>hddons-list - HDest Addons List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msvalidate.01" content="2176E27B65C0A4AFC2D514EC11671D8D" />
	<meta charset="UTF-8">
	<meta name="description" content="A list of Hideous Destructor addons made by the community.">
	<meta name="keywords" content="hddons-list, Hideous Destructor, hdest">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/themes.css">
	<link rel="icon" href="icons/hdest-favicon.svg" sizes="any" type="image/svg+xml">

	<meta property="og:title" content="hddons-list">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://dastrukar.gitlab.io/hddons-list">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/841239863977181204/940543772951986216/unknown.png">
	<meta property="og:description" content="A list of Hideous Destructor addons.">
</head>

<body>
	<dialog id="popup"></dialog>
	<section id="sidebar">
		<div class="about">
			<a href=""><img src="icons/hdest.svg" class="icon"></a>
		</div>
		<h1>HDDONS-LIST</h1>
		<div class="iconlink">
			<a href="https://gitlab.com/dastrukar/hddons-list" target="_blank">
				<img class="download" src="icons/gitlab.svg">
			</a>
			<a href="https://gitlab.com/dastrukar/hddons-list-entries" target="_blank">
				<img class="download" src="icons/file.svg">
			</a>
			<a id="settings" target="_blank">
				<img class="download" src="icons/settings.svg">
			</a>
		</div>

		<hr>

		<div id="search" class="search">
			<input type="search" id="searchBar" placeholder="Search...">
			<button id="searchButton"><img src="icons/search.svg" class="icon"></button>
		</div>

		<div id="tags"></div>
	</section>
	<button id="sidebarbutton" class="sidebar-button"></button>

	<section id="addons">
		<section class="header">
			<div>
				<button id="prevpage"><</button>
				<select id="pages"></select>
				<button id="nextpage">></button>
			</div>
			<div id="subcategories"></div>
			<p id="date" class="subtitle"></p>
			<hr>
		</section>
		<section id="loading" class="centered">
			<h2>Loading...</h2>
			<p id="progress" class="subtitle"></p>
		</section>
		<!-- Addons list go here (please look at html code) -->
		<section id="entries">
			<section id="pinned">
			</section>
		</section>
	</section>

	<script src="js/init.js" type="module"></script>
</body>
</html>
