<!DOCTYPE html>
<html>
<head>
	<title>hddons-list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="js/entries.js"></script>
	<script src="js/tags.js"></script>
	<script src="js/preview.js"></script>
	<script src="js/sidebar.js"></script>
	<script src="js/theme.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/themes.css">
	<link rel="icon" href="icons/hdest-favicon.svg" sizes="any" type="image/svg+xml">

	<meta property="og:title" content="hddons-list">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://dastrukar.gitlab.io/hddons-list">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/841239863977181204/940543772951986216/unknown.png">
	<meta property="og:description" content="A list of Hideous Destructor addons.">
</head>

<body>
	<section id="sidebar">
		<div class="about">
			<a href=""><img src="icons/hdest.svg" class="icon"></a>
		</div>
		<h1>HDDONS-LIST</h1>
		<div class="iconlink">
			<a href="https://gitlab.com/dastrukar/hddons-list" target="_blank">
				<img class="download" src="icons/gitlab.svg">
			</a>
			<a href="https://gitlab.com/dastrukar/hddons-list-entries" target="_blank">
				<img class="download" src="icons/file.svg">
			</a>
		</div>

		<p>Theme:</p>
		<select id="themeSelector">
			<option value="nord">Nord</option>
			<option value="dracula">Dracula</option>
			<option value="monokai">Monokai</option>
			<option value="gruvbox-dark">Gruvbox Dark</option>
			<option value="gruvbox-light">Gruvbox Light</option>
			<option value="solarized-dark">Solarized Dark</option>
			<option value="solarized-light">Solarized Light</option>
		</select>

		<hr>
	</section>
	<button id="sbutton" class="sidebar-button" onclick="handleSidebar()">></button>

	<section id="addons">
		<section class="about">
			<p id="about"></p>
		</section>
		<section class="header">
			<p id="date" class="subtitle"></p>
			<hr>
		</section>
		<section id="loading" class="centered">
			<h2>Drop compiled json file here</h2>
			<input id="fileinput" type="file" accept=".json">
		</section>
		<!-- Addons list go here (please look at html code) -->
		<section id="entries">
			<section id="pinned">
			</section>
		</section>
	</section>
</body>
</html>
